<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Apstory.Scaffold.VisualStudio.c427993d-d6a5-4070-9091-0c5e85d7d26a" Version="1.0" Language="en-US" Publisher="Jaco Bijker" />
        <DisplayName>Apstory.Scaffold.VisualStudio</DisplayName>
        <Description xml:space="preserve">ApStory Scaffolding Plugin. This extension allows you to invoke the Apstory.Scaffold.App dotnet tool from the visual studio toolbar and solution context menu.
It supports scaffolding sql tables, sql procs, domain, dal code. It also supports pushing db changes directly to the SQL database without having to use schema compare.</Description>
        <Icon>Resources\icon-cloud-engineering-1.png</Icon>
        <PreviewImage>Resources\icon-cloud-engineering-1.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
