# apstory-scaffold

./: .gitignore  Apstory.Scaffold.VisualStudio.sln  Apstory.Scaffold.sln  CLAUDE.md  LICENSE  Readme.MD  md test script.txt  nuget.config
App/Apstory-Scaffold-VSCode/: .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
App/Apstory-Scaffold-VSCode/src/: extension.ts
App/Apstory-Scaffold-VSCode/src/commands/: sql-commands.ts  typescript-commands.ts  vscode-commands.ts
App/Apstory-Scaffold-VSCode/src/test/: extension.test.ts
App/Apstory-Scaffold-VSCode/src/utils/: config-util.ts
App/Apstory-Scaffold-VSCode/templates/: CONFIG_README.md  config.template.json
App/Apstory.Scaffold.App/: Apstory.Scaffold.App.csproj  Program.cs  runtimeconfig.json
App/Apstory.Scaffold.App/Worker/: SqlLiteWorker.cs  SqlScaffoldCleanupWorker.cs  SqlScaffoldDeleteWorker.cs  SqlScaffoldRegenerationWorker.cs  SqlScaffoldWatcherWorker.cs  SqlScaffoldWorker.cs  SqlUpdateWorker.cs  TypescriptSearchPageWorker.cs
App/Apstory.Scaffold.Rider/: .gitignore  README.md  build.gradle.kts  gradle.properties  run-plugin.bat  run-plugin.ps1  settings.gradle.kts
App/Apstory.Scaffold.Rider/src/main/kotlin/com/apstory/scaffold/rider/actions/: ConfigureAction.kt  DeleteGeneratedCodeAction.kt  GenerateSQLiteRepoAction.kt  PushSqlChangesAction.kt  RunCodeScaffoldAction.kt  ShowCommandsAction.kt
App/Apstory.Scaffold.Rider/src/main/kotlin/com/apstory/scaffold/rider/services/: ScaffoldConfigService.kt
App/Apstory.Scaffold.Rider/src/main/kotlin/com/apstory/scaffold/rider/utils/: ScaffoldUtils.kt
App/Apstory.Scaffold.VisualStudio/: Apstory.Scaffold.VisualStudio.csproj  Apstory.Scaffold.VisualStudio.sln  Apstory.Scaffold.VisualStudioPackage.Commands.cs  Apstory.Scaffold.VisualStudioPackage.Utils.cs  Apstory.Scaffold.VisualStudioPackage.cs  ApstoryScaffoldVisualStudioPackage.vsct  source.extension.vsixmanifest
App/Apstory.Scaffold.VisualStudio/Model/: Hardcoded.cs  ScaffoldConfig.cs
App/Apstory.Scaffold.VisualStudio/Model/Enum/: ImageStatus.cs
App/Apstory.Scaffold.VisualStudio/Properties/: AssemblyInfo.cs
App/Apstory.Scaffold.VisualStudio/Window/: ApstoryScaffoldVisualStudioPackage.vsct  ScaffoldWindow.cs  ScaffoldWindowCommand.cs  ScaffoldWindowControl.xaml  ScaffoldWindowControl.xaml.cs
Domain/Apstory.Scaffold.Domain/: Apstory.Scaffold.Domain.csproj
Domain/Apstory.Scaffold.Domain/Parser/: SqlProcedureParser.cs  SqlTableParser.cs  TypescriptModelParser.cs
Domain/Apstory.Scaffold.Domain/Scaffold/: SqlDalRepositoryInterfaceScaffold.cs  SqlDalRepositoryScaffold.cs  SqlDalRepositoryServiceCollectionExtensionScaffold.cs  SqlDomainServiceInterfaceScaffold.cs  SqlDomainServiceScaffold.cs  SqlDomainServiceServiceCollectionExtensionScaffold.cs  SqlForeignDomainServiceInterfaceScaffold.cs  SqlForeignDomainServiceScaffold.cs  SqlLiteScaffold.Methods.cs  SqlLiteScaffold.cs  SqlModelScaffold.cs  SqlProjectScaffold.cs  SqlScriptScaffold.Scripts.cs  SqlScriptScaffold.cs
Domain/Apstory.Scaffold.Domain/Service/: LockingService.cs  SqlTableCachingService.cs  SqlTableUpdateService.cs
Domain/Apstory.Scaffold.Domain/Util/: FileUtils.cs  Logger.cs  RoslynUtils.cs  SqlScaffoldUtils.cs  StringUtils.cs
Model/Apstory.Scaffold.Model/: Apstory.Scaffold.Model.csproj  ScaffoldFileResult.cs
Model/Apstory.Scaffold.Model/Config/: CSharpConfig.cs  CSharpDirectories.cs  CSharpNamespaces.cs
Model/Apstory.Scaffold.Model/Enum/: ConstraintType.cs  ScaffoldResult.cs
Model/Apstory.Scaffold.Model/Hardcoded/: Variant.cs
Model/Apstory.Scaffold.Model/Sql/: SqlColumn.cs  SqlConstraint.cs  SqlFullTextIndex.cs  SqlIndex.cs  SqlStoredProcedure.cs  SqlTable.cs
Model/Apstory.Scaffold.Model/Typescript/: TSModel.cs  TSProperty.cs
