<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugForceScaffold</Configurations>
	  <PackAsTool>true</PackAsTool>
	  <Title>Apstory.Scaffold.App</Title>
	  <Company>Apstory</Company>
	  <Authors>Apstory</Authors>
	  <Description>Dotnet command line tool for scaffolding c# code from MSSQL database. Scaffolded code includes: sql procedures, c# models,  c# domains &amp; c# repositories. </Description>
	  <Copyright>Apstory</Copyright>
	  <PackageProjectUrl>https://github.com/apstory/apstory-scaffold</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/apstory/apstory-scaffold</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon-cloud-engineering-1.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Apstory.Scaffold.VisualStudio\Resources\icon-cloud-engineering-1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Apstory.Scaffold.Domain\Apstory.Scaffold.Domain.csproj" />
    <ProjectReference Include="..\..\Model\Apstory.Scaffold.Model\Apstory.Scaffold.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
