# IntelliJ Platform Artifacts Repositories
pluginGroup = com.apstory.scaffold
pluginName = Apstory Scaffold
pluginVersion = 1.0.0

# IntelliJ Platform Properties
platformType = RD
platformVersion = 2023.3.2

# Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
